total 40
drwxr-xr-x 2 root root 220 Oct 10 13:46 .
drwxr-xr-x 6 root root 121 Oct 10 10:45 ..
-rwxr--r-- 1 root root  32 Oct 10 11:14 0-hello_world
-rwxr--r-- 1 root root  31 Oct 10 12:16 1-confused_smiley
-rwxr--r-- 1 root root  28 Oct 10 12:22 2-hellofile
-rwxr--r-- 1 root root  39 Oct 10 12:35 3-twofiles
-rwxr--r-- 1 root root  29 Oct 10 12:38 4-lastlines
-rwxr--r-- 1 root root  29 Oct 10 12:41 5-firstlines
-rwxr--r-- 1 root root  40 Oct 10 13:23 6-third_line
-rwxr--r-- 1 root root  72 Oct 10 13:38 7-file
-rwxr--r-- 1 root root  35 Oct 10 13:45 8-cwd_state
-rw-r--r-- 1 root root   0 Oct 10 13:46 ls_cwd_content
-rw-r--r-- 1 root root  19 Oct 10 10:49 README.md
